.column-container{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 5vh auto;
}

.row-container{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin: 5vh auto;
}

@media only screen and (max-width: 1120px) {
  .row-container{
    flex-direction: column;
  }
}

.background{
  height: 100%;
  width: 100%;
  background: $primary-color;
  position: fixed;
  top: 0;
  left: 0;
  z-Index: -1;
}

.grid-heading{
  color: #fcfcfc;
  align-self:stretch;
  margin-left: 170px;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 70px;
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
